<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SignUp_Activity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="621dp"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/loginButton_On_SignUpPage"/>

    <ImageView
        android:id="@+id/background_for_SignUpPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="-7dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        app:srcCompat="@drawable/big_completewhite_background"
        tools:layout_editor_absoluteX="-45dp" />

    <TextView
        android:id="@+id/mainTitle_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subtitle_FirstName_on_SignUp"
        android:layout_alignTop="@+id/background_for_SignUpPage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:layout_marginBottom="19dp"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/subTitle_Major_on_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle_Email_on_signUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="260dp"
        android:layout_marginRight="260dp"
        android:text="Major"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subTitle_Password_on_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle_Major_on_SignUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/haveAnAccount_Text_on_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/background_for_SignUpPage"
        android:layout_alignRight="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="59dp"
        android:text="Have An Account?"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/firstName_input_on_SignUp"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_above="@+id/lastName_input_on_signUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="468dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/lastName_input_on_signUp"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/subtitle_Email_on_signUp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTitle_LastName_on_signUP"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subTitle_LastName_on_signUP"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_above="@+id/lastName_input_on_signUp"
        android:layout_below="@+id/subtitle_FirstName_on_SignUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="222dp"
        android:layout_marginRight="222dp"
        android:layout_marginBottom="10dp"
        android:text="Last Name"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email_input_on_signUp"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_below="@+id/subtitle_Email_on_signUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="284dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/major_input_on_signup"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_below="@+id/subTitle_Major_on_SignUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="Major"
        android:inputType="textPersonName"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/password_input_on_signup"
        android:layout_width="201dp"
        android:layout_height="43dp"
        android:layout_below="@+id/subTitle_Password_on_SignUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/textbox_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/submitButton_on_signUp"
        android:layout_width="87dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignBottom="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/submit_button" />

    <TextView
        android:id="@+id/subtitle_FirstName_on_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstName_input_on_SignUp"
        android:layout_alignStart="@+id/background_for_SignUpPage"
        android:layout_alignLeft="@+id/background_for_SignUpPage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="10dp"
        android:text="First Name"
        android:textColor="@android:color/black"
        android:textSize="15sp" />


</RelativeLayout>
